# Nav2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jameedean/nav2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jameedean/nav2/: AgencyActivity.java  AgencyMain_Activity.java  AppCompatPreferenceActivity.java  CreatePasswordActivity.java  CustomImageView.java  DrawableView.java  InputPasswordActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NavDrawerActivity.java  NoDefaultSpinner.java  NoteActivity.java  PasswordApps_Activity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  (+3 more)
app/src/main/res/drawable/: ic_assignment_grey_24dp.xml  ic_bell.xml  ic_buildings.xml  ic_clipboards.xml  ic_email.xml  ic_idea.xml  ic_innovation.xml  ic_launcher_foreground.xml  ic_note_add_symbol.xml  ic_notepad.xml  ic_notepad2.xml  ic_photo_camera_grey_24dp.xml  ic_placeholder.xml  ic_quill_drawing_a_line.xml  ic_school_material.xml  ic_send.xml  ic_telephone_of_old_design.xml  rectangle.xml  roundedcorner.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: background_login_button.xml  background_sign_button.xml
app/src/main/res/layout/: activity_create_password.xml  activity_input_password.xml  activity_main.xml  activity_main_agency.xml  activity_nav_drawer.xml  activity_nav_drawer2.xml  activity_note.xml  activity_password.xml  activity_resetpassword.xml  activity_signature.xml  activity_signin.xml  activity_signup.xml  activtiy_agency.xml  app_bar_nav_drawer.xml  app_bar_nav_drawer2.xml  content_agency.xml  content_agency_main.xml  content_nav_drawer.xml  content_nav_drawer2.xml  content_note.xml  nav_header_nav_drawer.xml  nav_header_nav_drawer2.xml  view_holder_agency.xml  view_holder_notes.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_agency.xml  menu_agencymain.xml  menu_main.xml  menu_note.xml  menu_save.xml  menu_save_agency.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+8 files in other folders)
