<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_notepad2"
            android:title="Ideas" />
        <item
            android:id="@+id/ic"
            android:icon="@drawable/ic_note_add_symbol"
            android:title="Add Ideas" />
        <item
            android:id="@+id/nav_notepad"
            android:icon="@drawable/ic_notepad"
            android:title="Agencies" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notification"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

</menu>
