<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jameedean.nav2.AgencyMain_Activity">
    <item
        android:id="@+id/action_main"
        android:orderInCategory="100"
        android:title="Main Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_notes"
        android:orderInCategory="100"
        android:title="Notes"
        app:showAsAction="never" />
</menu>
