<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/ftv_font"
                    android:text="E-IDEAS"
                    android:textColor="@color/colorPrimary"
                    android:textSize="55dp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="116dp"
                    android:layout_height="107dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_idea" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal"
                    android:padding="16dp"
                    android:text="To reset password, enter your email, press the button and check mail to follow instruction."
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edt_reset_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="16dp"
                    android:hint="Your email here"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/rectangle"/>

                <Button
                    android:id="@+id/btn_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Reset Password"
                    android:textColor="#000000"
                    android:background="@color/colorPrimary"/>

        </LinearLayout>
</android.support.design.widget.CoordinatorLayout>