<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jameedean.nav2.AgencyActivity"
    tools:showIn="@layout/activtiy_agency"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/icon_agency"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_cityscape" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_agency"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Agency Name"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/et_name"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_school_material" />


    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Agency Email"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/et_address"
        android:layout_marginBottom="11dp"
        android:src="@drawable/ic_email"
        android:id="@+id/imageView2" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_email"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Agency Address"
        android:inputType="textMultiLine"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/et_address"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_placeholder" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_address"
        android:layout_below="@+id/et_address"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Agency Phone Number"
        android:inputType="number" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/et_phone"
        android:layout_marginTop="11dp"
        android:src="@drawable/ic_telephone_of_old_design" />

</RelativeLayout>
